{
    "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
    "LuisAPIKey": "d02a46c86f0e4ef09b1b13b49e3b7d7a",
    "LuisAppId": "9d638549-4094-43e4-a3a7-8961ac308c21 ",
    "MicrosoftAppId": "ee698eef-a5df-4425-b058-e1f0d7c350f8",
    "MicrosoftAppPassword": "ayn:YR2-pB0_WwjV;M|;nD92>0BkXc$"
}
